# helm repo add bitnami https://charts.bitnami.com/bitnami
# helm upgrade --install postgresql-staging bitnami/postgresql --version=8.7.3 --namespace staging -f kube/helm-postgres.yaml
postgresqlDatabase: beerscience 
postgresqlUsername: beerscientist
#! postgresqlPassword: ${STRONG_PASSWORD}
service:
  name: postgresql
image:
  debug: true
replication:
  enabled: false
persistence:
  enabled: true
  storageClass: do-block-storage
  accessModes: [ReadWriteOnce]
  size: 5Gi
postgresqlExtendedConf:
  "maxConnections": 100
#   loggingCollector: on
#   logDirectory: /var/log/pg
#   logMinDurationStatement: 0
resources:
  requests:
    cpu: 50m
    memory: 100Mi
  limits:
    cpu: 800m
    memory: 1000Mi
metrics:
  enabled: false
  serviceMonitor:
    enabled: false
    additionalLabels:
      release: "prometheus-operator"
# master:
#   nodeSelector:
#     doks.digitalocean.com/node-pool: staging
